; Emergency logistics domain for PL2 exercise 1.1.

(defdomain ubermedics_basic
  (
    (:operator (!fly-drone ?d ?from ?to)
      ((drone-at ?d ?from))
      ((drone-at ?d ?from))
      ((drone-at ?d ?to)))

    (:operator (!pick-up-left ?d ?b ?loc)
      ((drone-at ?d ?loc)
       (crate-at ?b ?loc)
       (arm-free-left ?d))
      ((crate-at ?b ?loc)
       (arm-free-left ?d))
      ((carrying-left ?d ?b)))

    (:operator (!pick-up-right ?d ?b ?loc)
      ((drone-at ?d ?loc)
       (crate-at ?b ?loc)
       (arm-free-right ?d))
      ((crate-at ?b ?loc)
       (arm-free-right ?d))
      ((carrying-right ?d ?b)))

    (:operator (!deliver-left ?d ?b ?p ?loc ?content)
      ((drone-at ?d ?loc)
       (person-at ?p ?loc)
       (carrying-left ?d ?b)
       (crate-has ?b ?content)
       (need ?p ?content))
      ((carrying-left ?d ?b)
       (need ?p ?content))
      ((arm-free-left ?d)
       (person-has ?p ?content)))

    (:operator (!deliver-right ?d ?b ?p ?loc ?content)
      ((drone-at ?d ?loc)
       (person-at ?p ?loc)
       (carrying-right ?d ?b)
       (crate-has ?b ?content)
       (need ?p ?content))
      ((carrying-right ?d ?b)
       (need ?p ?content))
      ((arm-free-right ?d)
       (person-has ?p ?content)))

    (:method (deliver-all)
      two-pending-needs
      ((need ?person1 ?content1)
       (need ?person2 ?content2)
       (person-at ?person1 ?target1)
       (person-at ?person2 ?target2)
       (drone ?drone)
       (crate ?crate1)
       (crate-at ?crate1 depot)
       (crate-has ?crate1 ?content1)
       (crate ?crate2)
       (crate-at ?crate2 depot)
       (crate-has ?crate2 ?content2)
       (different-need ?person1 ?content1 ?person2 ?content2)
       (different ?crate1 ?crate2))
      ((deliver-two-needs ?drone
                          ?crate1 ?person1 ?target1 ?content1
                          ?crate2 ?person2 ?target2 ?content2)
       (deliver-all))

      one-pending-need
      (:first (need ?person ?content))
      ((deliver-need ?person ?content)
       (deliver-all))

      all-delivered
      ()
      ())

    (:method (deliver-need ?person ?content)
      choose-drone-and-crate
      ((person-at ?person ?target)
       (drone ?drone)
       (drone-at ?drone ?where)
       (crate ?crate)
       (crate-at ?crate depot)
       (crate-has ?crate ?content))
      ((move-drone ?drone depot)
       (pickup-crate ?drone ?crate depot)
       (move-drone ?drone ?target)
       (deliver-crate ?drone ?crate ?person ?target ?content)
       (move-drone ?drone depot)))

    (:method (deliver-two-needs ?drone
                                ?crate1 ?person1 ?target1 ?content1
                                ?crate2 ?person2 ?target2 ?content2)
      same-target
      ((same ?target1 ?target2))
      ((move-drone ?drone depot)
       (!pick-up-left ?drone ?crate1 depot)
       (!pick-up-right ?drone ?crate2 depot)
       (move-drone ?drone ?target1)
       (!deliver-left ?drone ?crate1 ?person1 ?target1 ?content1)
       (!deliver-right ?drone ?crate2 ?person2 ?target1 ?content2)
       (move-drone ?drone depot))

      different-targets
      ((different ?target1 ?target2))
      ((move-drone ?drone depot)
       (!pick-up-left ?drone ?crate1 depot)
       (!pick-up-right ?drone ?crate2 depot)
       (move-drone ?drone ?target1)
       (!deliver-left ?drone ?crate1 ?person1 ?target1 ?content1)
       (move-drone ?drone ?target2)
       (!deliver-right ?drone ?crate2 ?person2 ?target2 ?content2)
       (move-drone ?drone depot)))

    (:method (move-drone ?drone ?to)
      already-there
      ((drone-at ?drone ?to))
      ()

      fly-there
      ((drone-at ?drone ?from)
       (different ?from ?to))
      ((!fly-drone ?drone ?from ?to)))

    (:method (pickup-crate ?drone ?crate ?loc)
      use-left-arm
      ((arm-free-left ?drone))
      ((!pick-up-left ?drone ?crate ?loc))

      use-right-arm
      ((arm-free-right ?drone))
      ((!pick-up-right ?drone ?crate ?loc)))

    (:method (deliver-crate ?drone ?crate ?person ?loc ?content)
      from-left-arm
      ((carrying-left ?drone ?crate))
      ((!deliver-left ?drone ?crate ?person ?loc ?content))

      from-right-arm
      ((carrying-right ?drone ?crate))
      ((!deliver-right ?drone ?crate ?person ?loc ?content)))

    (:- (same ?x ?x) nil)
    (:- (different ?x ?y) ((not (same ?x ?y))))
    (:- (different-need ?person1 ?content1 ?person2 ?content2)
      ((different ?person1 ?person2)))
    (:- (different-need ?person1 ?content1 ?person2 ?content2)
      ((different ?content1 ?content2)))
  ))
