; Advanced hierarchical domain for PL2 exercise 1.2.

(defdomain ubermedics_advanced
  (
    (:operator (!fly-drone ?d ?from ?to)
      ((drone-at ?d ?from))
      ((drone-at ?d ?from))
      ((drone-at ?d ?to))
      50)

    (:operator (!fly-with-carrier ?d ?carrier ?from ?to)
      ((drone-at ?d ?from)
       (carrier-at ?carrier ?from)
       (drone-free ?d)
       (carrier-move-cost ?carrier ?cost))
      ((drone-at ?d ?from)
       (carrier-at ?carrier ?from))
      ((drone-at ?d ?to)
       (carrier-at ?carrier ?to))
      ?cost)

    (:operator (!pick-loose ?d ?content ?qty ?loc)
      ((drone-at ?d ?loc)
       (drone-free ?d)
       (stock ?loc ?content ?stock)
       (call >= ?stock ?qty)
       (assign ?new-stock (call - ?stock ?qty)))
      ((drone-free ?d)
       (stock ?loc ?content ?stock))
      ((drone-loose ?d ?content ?qty)
       (stock ?loc ?content ?new-stock))
      0)

    (:operator (!deliver-loose ?d ?loc ?content ?qty)
      ((drone-at ?d ?loc)
       (drone-loose ?d ?content ?qty)
       (need ?loc ?content ?need)
       (call >= ?need ?qty)
       (assign ?new-need (call - ?need ?qty)))
      ((drone-loose ?d ?content ?qty)
       (need ?loc ?content ?need))
      ((drone-free ?d)
       (need ?loc ?content ?new-need))
      0)

    (:operator (!load-carrier ?d ?carrier ?content ?qty ?loc)
      ((drone-at ?d ?loc)
       (carrier-at ?carrier ?loc)
       (drone-free ?d)
       (stock ?loc ?content ?stock)
       (call >= ?stock ?qty)
       (carrier-free ?carrier ?free)
       (call >= ?free ?qty)
       (carrier-load ?carrier ?content ?load)
       (assign ?new-stock (call - ?stock ?qty))
       (assign ?new-free (call - ?free ?qty))
       (assign ?new-load (call + ?load ?qty)))
      ((stock ?loc ?content ?stock)
       (carrier-free ?carrier ?free)
       (carrier-load ?carrier ?content ?load))
      ((stock ?loc ?content ?new-stock)
       (carrier-free ?carrier ?new-free)
       (carrier-load ?carrier ?content ?new-load))
      0)

    (:operator (!deliver-from-carrier ?d ?carrier ?loc ?content ?qty)
      ((drone-at ?d ?loc)
       (carrier-at ?carrier ?loc)
       (drone-free ?d)
       (carrier-load ?carrier ?content ?load)
       (call >= ?load ?qty)
       (need ?loc ?content ?need)
       (call >= ?need ?qty)
       (carrier-free ?carrier ?free)
       (assign ?new-load (call - ?load ?qty))
       (assign ?new-need (call - ?need ?qty))
       (assign ?new-free (call + ?free ?qty)))
      ((carrier-load ?carrier ?content ?load)
       (need ?loc ?content ?need)
       (carrier-free ?carrier ?free))
      ((carrier-load ?carrier ?content ?new-load)
       (need ?loc ?content ?new-need)
       (carrier-free ?carrier ?new-free))
      0)

    (:method (deliver-all)
      carrier-trip
      (:sort-by ?total > (and (pending-location ?loc ?total)
                              (call > ?total 1)
                              (carrier-at ?carrier depot)))
      ((dispatch-carrier-trip ?loc ?total)
       (deliver-all))

      loose-trip
      (:sort-by ?total > (pending-location ?loc ?total))
      ((dispatch-loose-trip ?loc)
       (deliver-all))

      done
      ()
      ())

    (:method (dispatch-loose-trip ?loc)
      loose-medicine-first
      ((drone ?d)
       (drone-at ?d ?where)
       (need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call > ?medicine 0)
       (call >= ?medicine ?food))
      ((move-drone ?d depot)
       (!pick-loose ?d medicine 1 depot)
       (move-drone ?d ?loc)
       (!deliver-loose ?d ?loc medicine 1)
       (move-drone ?d depot))

      loose-food-first
      ((drone ?d)
       (drone-at ?d ?where)
       (need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call > ?food ?medicine))
      ((move-drone ?d depot)
       (!pick-loose ?d food 1 depot)
       (move-drone ?d ?loc)
       (!deliver-loose ?d ?loc food 1)
       (move-drone ?d depot)))

    (:method (dispatch-carrier-trip ?loc ?total)
      multistop-smallest-fitting
      (:sort-by ?cap < (and (drone ?d)
                            (drone-at ?d ?where)
                            (carrier ?carrier)
                            (carrier-at ?carrier depot)
                            (carrier-capacity ?carrier ?cap)
                            (call >= ?cap ?total)
                            (not (smaller-sufficient-carrier ?total ?cap))
                            (call > ?cap ?total)
                            (assign ?residual (call - ?cap ?total))
                            (pending-location ?extra ?extra-total)
                            (different ?extra ?loc)
                            (call <= ?extra-total ?residual)))
      ((execute-two-stop-exact ?d ?carrier ?loc ?extra))

      one-stop-smallest-fitting
      (:sort-by ?cap < (and (drone ?d)
                            (drone-at ?d ?where)
                            (carrier ?carrier)
                            (carrier-at ?carrier depot)
                            (carrier-capacity ?carrier ?cap)
                            (not (smaller-sufficient-carrier ?total ?cap))
                            (call >= ?cap ?total)))
      ((execute-one-stop-exact ?d ?carrier ?loc))

      one-stop-largest-insufficient
      (:sort-by ?priority < (and (drone ?d)
                                 (drone-at ?d ?where)
                                 (not (has-sufficient-carrier ?total))
                                 (carrier ?carrier)
                                 (carrier-at ?carrier depot)
                                 (carrier-capacity ?carrier ?cap)
                                 (assign ?priority (call - 0 ?cap))))
      ((execute-one-stop-partial ?d ?carrier ?cap ?loc)))

    (:method (execute-one-stop-exact ?d ?carrier ?loc)
      exact-route
      ()
      ((move-drone ?d depot)
       (load-exact-needs ?d ?carrier ?loc)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (deliver-exact-needs ?d ?carrier ?loc)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot)))

    (:method (execute-two-stop-exact ?d ?carrier ?loc1 ?loc2)
      exact-two-stop-route
      ()
      ((move-drone ?d depot)
       (load-two-stop-needs ?d ?carrier ?loc1 ?loc2)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc1)
       (deliver-exact-needs ?d ?carrier ?loc1)
       (:immediate !fly-with-carrier ?d ?carrier ?loc1 ?loc2)
       (deliver-exact-needs ?d ?carrier ?loc2)
       (:immediate !fly-with-carrier ?d ?carrier ?loc2 depot)))

    (:method (execute-one-stop-partial ?d ?carrier ?cap ?loc)
      partial-food-only
      ((need ?loc food ?food)
       (need ?loc medicine 0)
       (call > ?food 0))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food ?cap depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food ?cap)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-medicine-only
      ((need ?loc food 0)
       (need ?loc medicine ?medicine)
       (call > ?medicine 0))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier medicine ?cap depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc medicine ?cap)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-capacity-one-food
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call > ?food ?medicine)
       (call = ?cap 1))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food 1 depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food 1)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-capacity-one-medicine
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call >= ?medicine ?food)
       (call = ?cap 1))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier medicine 1 depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc medicine 1)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-food-dominant-fill-food
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call > ?food ?medicine)
       (call > ?cap 1)
       (call <= ?food (call - ?cap 1))
       (assign ?food-share ?food)
       (assign ?medicine-share (call - ?cap ?food)))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food ?food-share depot)
       (!load-carrier ?d ?carrier medicine ?medicine-share depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food ?food-share)
       (!deliver-from-carrier ?d ?carrier ?loc medicine ?medicine-share)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-food-dominant-cap-limited
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call > ?food ?medicine)
       (call > ?cap 1)
       (call > ?food (call - ?cap 1))
       (assign ?food-share (call - ?cap 1)))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food ?food-share depot)
       (!load-carrier ?d ?carrier medicine 1 depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food ?food-share)
       (!deliver-from-carrier ?d ?carrier ?loc medicine 1)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-medicine-dominant-fill-medicine
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call >= ?medicine ?food)
       (call > ?cap 1)
       (call <= ?medicine (call - ?cap 1))
       (assign ?food-share (call - ?cap ?medicine))
       (assign ?medicine-share ?medicine))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food ?food-share depot)
       (!load-carrier ?d ?carrier medicine ?medicine-share depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food ?food-share)
       (!deliver-from-carrier ?d ?carrier ?loc medicine ?medicine-share)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot))

      partial-medicine-dominant-cap-limited
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (call >= ?medicine ?food)
       (call > ?cap 1)
       (call > ?medicine (call - ?cap 1))
       (assign ?medicine-share (call - ?cap 1)))
      ((move-drone ?d depot)
       (!load-carrier ?d ?carrier food 1 depot)
       (!load-carrier ?d ?carrier medicine ?medicine-share depot)
       (:immediate !fly-with-carrier ?d ?carrier depot ?loc)
       (!deliver-from-carrier ?d ?carrier ?loc food 1)
       (!deliver-from-carrier ?d ?carrier ?loc medicine ?medicine-share)
       (:immediate !fly-with-carrier ?d ?carrier ?loc depot)))

    (:method (load-exact-needs ?d ?carrier ?loc)
      load-all-needs
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine))
      ((load-content ?d ?carrier food ?food)
       (load-content ?d ?carrier medicine ?medicine)))

    (:method (deliver-exact-needs ?d ?carrier ?loc)
      deliver-all-needs
      ((need ?loc food ?food)
       (need ?loc medicine ?medicine))
      ((deliver-content ?d ?carrier ?loc food ?food)
       (deliver-content ?d ?carrier ?loc medicine ?medicine)))

    (:method (load-two-stop-needs ?d ?carrier ?loc1 ?loc2)
      aggregate-two-stops
      ((need ?loc1 food ?food1)
       (need ?loc1 medicine ?medicine1)
       (need ?loc2 food ?food2)
       (need ?loc2 medicine ?medicine2)
       (assign ?food-total (call + ?food1 ?food2))
       (assign ?medicine-total (call + ?medicine1 ?medicine2)))
      ((load-content ?d ?carrier food ?food-total)
       (load-content ?d ?carrier medicine ?medicine-total)))

    (:method (load-content ?d ?carrier ?content ?qty)
      load-positive
      ((call > ?qty 0))
      ((!load-carrier ?d ?carrier ?content ?qty depot))

      skip-zero
      ((call = ?qty 0))
      ())

    (:method (deliver-content ?d ?carrier ?loc ?content ?qty)
      deliver-positive
      ((call > ?qty 0))
      ((!deliver-from-carrier ?d ?carrier ?loc ?content ?qty))

      skip-zero
      ((call = ?qty 0))
      ())

    (:method (move-drone ?d ?to)
      already-there
      ((drone-at ?d ?to))
      ()

      fly-there
      ((drone-at ?d ?from)
       (different ?from ?to))
      ((!fly-drone ?d ?from ?to)))

    (:- (pending-location ?loc ?total)
      ((location ?loc)
       (need ?loc food ?food)
       (need ?loc medicine ?medicine)
       (assign ?total (call + ?food ?medicine))
       (call > ?total 0)))

    (:- (has-sufficient-carrier ?total)
      ((carrier ?carrier)
       (carrier-at ?carrier depot)
       (carrier-capacity ?carrier ?cap)
       (call >= ?cap ?total)))

    (:- (smaller-sufficient-carrier ?total ?cap)
      ((carrier ?carrier)
       (carrier-at ?carrier depot)
       (carrier-capacity ?carrier ?other-cap)
       (call >= ?other-cap ?total)
       (call < ?other-cap ?cap)))

    (:- (same ?x ?x) nil)
    (:- (different ?x ?y) ((not (same ?x ?y))))
  ))
